{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "faculty-perform.gl.joinmc.link",
          "assigned_srv": "faculty-perform.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0acae0a7-d727-4b3d-a507-65ef12794f4e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10782,
          "port_start": 10781,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T02:47:28.185654Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "037a35b2-f447-4a29-a2a5-fde2386a7bef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec872b13-2b30-4a39-88d6-7148acff356e",
          "agent_name": "from-key-06e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "computers-sports.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "163ea02a-c7a7-4808-afdb-0a98a87d9a3d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1565,
          "port_start": 1564,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T04:59:16.165904Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78524b01-9579-4ddf-9573-6a056f496f56",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "ec872b13-2b30-4a39-88d6-7148acff356e",
          "agent_name": "from-key-06e2",
          "local_ip": "127.0.0.1",
          "local_port": 1564
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
